# fake-oauth-jwt-loop

./: README.md  pom.xml
src/main/java/vvsantos/fake/oauth/loop/: MainLoopJwtTest.java
src/main/java/vvsantos/fake/oauth/loop/service/: JwtService.java  RsKeyService.java
src/main/resources/: key1.pem
